<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies</title>
    <link rel="stylesheet" href="assets/CSS/app.css">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
</head>
<body>
    <header>
        <h2>Salmon Cookies</h2>
        
              

        <div class="slideshow-container">

        <div class="mySlides fade">
        <div class="numbertext">1 / 7</div>
        <img src="assets/images/family.jpg" style="width:100%">
        <div class="text">Family</div>
        </div>

        <div class="mySlides fade">
        <div class="numbertext">2 / 7</div>
        <img src="assets/images/cutter.jpeg" style="width:100%">
        <div class="text">Cutter</div>
        </div>

        <div class="mySlides fade">
        <div class="numbertext">3 / 7</div>
        <img src="assets/images/chinook.jpg" style="width:100%">
        <div class="text">Chinook</div>
        </div>

        <div class="mySlides fade">
        <div class="numbertext">4 / 7</div>
        <img src="assets/images/fish.jpg" style="width:100%">
        <div class="text">fish</div>
        </div>

        <div class="mySlides fade">
        <div class="numbertext">5 / 7</div>
        <img src="assets/images/frosted-cookie.jpg" style="width:100%">
        <div class="text">frosted-cookie</div>
        </div>

        <div class="mySlides fade">
        <div class="numbertext">6 / 7</div>
        <img src="assets/images/salmon.png" style="width:100%">
        <div class="text">Salmoon</div>
        </div>

        <div class="mySlides fade">
        <div class="numbertext">7 / 7</div>
        <img src="assets/images/shirt.jpg" style="width:100%">
        <div class="text">Shirt</div>
        </div>



        </div>
        <br>

        <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        </div>


        
        <a href="sales.html">Sales Information</a>
    </header>
    <main>
        <h2>Location: Seattle.</h2>
        <ul>
            <li>
                Hours Open : 6am - 8 pm. <br>
                Contact : +12063363885. <br>
                We overnight ship fresh seafood anywhere in the US. When you order fresh seafood online from our world-famous Seattle shop, you are supporting sustainable fishing and healthier oceans. We’ve been selling fish for nearly 90 years, and we only sell the very best.
             </li>
        </ul>
                    
               
        <h2>Location:  Tokyo.</h2>
        <ul>
            <li>
                Hours Open : 6am - 8 pm. <br>
                Contact :+81+90-1234-5678. <br>
                <p>When in Japan… EAT SUSHI! It’s fresh to death and absolutely unreal. To be honest, you really don’t need to trek all the way to the Tsukiji fish market at 3 a.m. nor do you need to drop a ton of dough at some fancy restaurant.
            </li> 

        </ul>
         
            
        
        <h2>Location: Dubai.</h2>
        <ul>
            <li>
             
                Hours Open : 6am - 8 pm. <br>
                Contact : +97142563415. <br>
                classic and delicious dish is not to be missed, as the salmon is grilled to perfection with a range of Mediterranean spices and served with tasty sun-dried tomato and orzo pasta. This popular dish is one of the best on the menu, so get your hands on it and taste just how delicious it is for yourself!
                    
            </li>

        </ul>
       
       
        <h2>Location: Paris.</h2>
        <ul>
            <li>
                Hours Open : 6am - 8 pm. <br>
                contact : 0033140000000. <br>
            </li>

        </ul>
                   


        <h2>location: Lima.</h2>
        <ul>
            <li>
                Hours Open : 6am - 8 pm. <br>
                contact :  0115111234567. <br>
                Tender, fresh lima beans are available right now at the McGrath Family Farms stand at several farmers’ markets. Because the beans are already removed from their pods, it takes only a few minutes to get them ready to use, </p>
            </li>

        </ul>
       

    </main>
    <footer>

    </footer>
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>
</body>
</html>